{
  "name": "storybook-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006 -c config/storybook",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanyRepetcki/storybook-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StefanyRepetcki/storybook-project/issues"
  },
  "homepage": "https://github.com/StefanyRepetcki/storybook-project#readme",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-essentials": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/react": "^6.1.17",
    "@types/react": "^17.0.1",
    "babel-loader": "^8.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {}
}
